#################################################################################################################
#export ENVS="di:qual pr:prod"
#export ZONES="exec admin cs"

CLOUD=${1}
ENV=${2}
PF_ENV=${3}
KEY=${4}

if [ -z ${CLOUD} ] || [ -z ${ENV} ] || [ -z ${PF_ENV} ] || [ -z ${KEY} ]; then
    echo "================================================================"
    echo "usage :"
    echo "-------"
    echo "$0 '<CLOUD>' '<ENV>' '<PF_ENV>' '<KEY>'"
    echo "================================================================"
    echo "example :"
    echo "---------"
    echo "$0 'fe' 'di' 'qual' 'rancher'"
    echo "================================================================"
    exit 1
fi

source ./1-get_vault_token.sh

# get value    
vault kv get -tls-skip-verify ${vault_kv_path}/${KEY}
#################################################################################################################